# GitHubDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/giniguru/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GitHubDemoDB.sql
app/src/main/java/net/giniguru/githubdemo/: GitHubDemoApplication.java
app/src/main/java/net/giniguru/githubdemo/blog/: BlogActivity.java
app/src/main/java/net/giniguru/githubdemo/model/: SingleUser.java  User.java
app/src/main/java/net/giniguru/githubdemo/networking/: ApiClient.java  ApiInterface.java  NetworkStateReceiver.java
app/src/main/java/net/giniguru/githubdemo/singleuser/: SingleUserActivity.java
app/src/main/java/net/giniguru/githubdemo/storage/: DatabaseConfig.java  DatabaseUtil.java  DbException.java
app/src/main/java/net/giniguru/githubdemo/user/: UserAdapter.java  UserDAO.java  UserListActivity.java
app/src/main/java/net/giniguru/githubdemo/util/: LibBitmap.java  NetworkUtil.java  PaginationScrollListener.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_single_user.xml  activity_user_list.xml  adapter_user.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/giniguru/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
